<!DOCTYPE html>
<html>

<head>
  <title>Big Shop Site</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  
</head>

<body>
  
  
<nav class="menu">
 <div class="left" ><a href="http//www.varzesh.com"><img src="images/logo-no-background.png"  style="width: 70%; height: 40px; background-color:#02262b; margin-top: 1px;  " ></div></a>
 <div class="center">
  <ul>
    <li><a href="file:///C:/Users/ILIYA/Desktop/shop/index.html">home</a></li>
    <li><a href="file:///C:/Users/ILIYA/Desktop/shop/loginform/login.html">login</a></li>
    <li><a href="file:///C:/Users/ILIYA/Desktop/shop/registerr/index.html">register</a></li>
    <li><a href="#"> profile</a></li>
    <li><a href="#" onclick="menu_butt()" ondblclick="m_but()"><i class="bi bi-moon-fill"></i></a></li>
    
  
  </ul>
 </div>
 <div class="right">
  <input type="text" placeholder="search...">
  <button style=" background-color: #02262b; color: aliceblue; font-size: 17px; " ><i class="bi bi-search"></i></button>
 </div>
</nav>



  <div class="slideshow" style="border-radius: 15px;">
    <img class="active" src="images/D24nXf.jpg" alt="Image 1">
    <img src="images/porsche-911-gts-0182 (2).jpg" alt="Image 2">
    <img src="images/pngtree-premium-3d-illustration-of-a-high-end-sports-car-on-luxurious-image_3819616.jpg" alt="Image 3">
    <img src="images/46-465014_cars-wallpapers-rolls-royce-wraith-rolls-royce-wraith.jpg" alt="image 4">
    <img src="images/black-fire-red-sport-car-wallpaper-smoke-background_796580-1779.avif" alt="images 5">
 
    <div class="navigation">
        <button class="active"></button>
        <button class="active"></button>
        <button class="active"></button>
        <button class="active"></button>
        <button class="active"></button>

        
    </div>
</div>

<div class="gallery" >
  <div class="itemm">
    <img src="images/aston.jpeg" alt="" style="width: 100px; height: 100px; border-radius: 50px;">
    <figcaption><a href="http://www.astonmartinlagonda.com/" class="bb">Aston</a></figcaption>
  </div>
  <div class="itemm">
    <img src="images/audi.webp" alt="" style="width: 100px; height: 100px; border-radius: 50px;">
    <figcaption><a href="http://www.audi.com/" class="bb">Audi</a></figcaption>
  </div>
  <div class="itemm">
    <img src="images/benz.jpg" alt="" style="width: 100px; height: 100px; border-radius: 50px;">
    <figcaption><a href="https://www.mercedes-benz.com/en/" class="bb">Benz</a></figcaption>
  </div>
  <div class="itemm">
    <img src="images/chevorlet.png" alt="" style="width: 100px; height: 100px; border-radius: 50px;">
    <figcaption><a href="https://www.chevrolet.com/" class="bb">Chevorlet</a></figcaption>
  </div>
    
  </div>
  <div class="gallery 2">
    <div class="itemm">
      <img src="images/nissan.webp" alt="" class=" " style="width: 100px; height: 100px; border-radius: 50px;">
      <figcaption><a href="https://www.nissanusa.com/" class="bb">Nissan</a></figcaption>
    </div>
    <div class="itemm">
      <img src="images/lamborgini.png" alt="" style="width: 100px; height: 100px; border-radius: 50px;">
      <figcaption><a href="http://www.lamborghini.com/en-en/" class="bb">Lamborgini</a></figcaption>
    </div>
    <div class="itemm">
      <img src="images/tesla.jpg" alt="" style="width: 100px; height: 100px; border-radius: 50px;">
      <figcaption><a href="http://www.tesla.com/" class="bb">Tesla</a></figcaption>
    </div>
    <div class="itemm">
      <img src="images/toyota.jpg" alt="" style="width: 100px; height: 100px; border-radius: 50px;">
      <figcaption><a href="https://www.toyota.com/" class="bb">Toyota</a></figcaption>
    </div>
      
    </div>

</div>
<br><br>
<h1>laxuary car </h1>
<br><br>
<hr style="width: 80%; margin: 0 auto;">

<div class="container">
    <img src="images/ccc.jpg" alt="Herd of horses" class="cc">
    <img src="images/car-color-lights-luxury-car-powerpoint-background_98237614ae__960_540.avif" alt="Baby Elephant" class="cc">
    <img src="images/bbbb.jpg"alt="Koi Fish" class="cc">
    <img src="images/aaaa.jpg" alt="Ibis Bird" class="cc">
  
</div>
<br><br><br><br><br><br>

<div class="row" style="width: 80%; margin: 0 auto;"   >
  <div class="column"  >
    <div class="card" >
      <img src="images/46-465014_cars-wallpapers-rolls-royce-wraith-rolls-royce-wraith.jpg" class="aa" alt="Jane" style="width:95%  ; margin: 0 auto; margin-left: 8px;" >
      <div class="container" style="margin: 0 auto;">
        <h2>rolles-royce</h2>
        <br><br>
       
        <p> Motor Cars Limited is a British luxury automobile maker which has operated as a wholly owned subsidiary of BMW AG since 2003 – as the exclusive manufacturer of Rolls-Royce-branded motor cars</p>
        <br><br>
        <p>rolles-royce.com</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/black-fire-red-sport-car-wallpaper-smoke-background_796580-1779.avif" class="aa" alt="Mike" style="width:95%  ; margin: 0 auto; margin-left: 8px;">
      <div class="container" style="margin: 0 auto;">
        <h2>lamborghini</h2>
        <br><br>
      
        <p>Automobili Lamborghini S.p.A. is an Italian manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.</p>
        <br><br>
        <p>lamborghini.com</p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/porsche-911-gts-0182 (2).jpg" class="aa" alt="John"  style="width:95%  ; margin: 0 auto; margin-left: 8px;" >
      <div class="container"style="margin: 0 auto;" >
        <h2>porsche</h2>
        <br><br>
      
        <p> Porsche AG, usually shortened to Porsche, is a German automobile manufacturer specializing in high-performance sports cars, SUVs and sedans, headquartered in Stuttgart, Baden-Württemberg, Germany.</p>
        <br><br>
        <p>porsche.com</p>
       
      </div>
    </div>
  </div>
</div>
<br><br><br>


 

  <div class="footer-basic">
    <footer>
        <div class="social"><a href="#"><i class="bi bi-instagram"></i></a><a href="#"><i class="bi bi-twitter"></i></a><a href="#"><i class="bi bi-facebook"></i></a><a href="#"><i class="bi bi-whatsapp"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Company Name i 2018</p>
    </footer>
</div>





<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script>
    // JavaScript

const images = document.querySelectorAll('.slideshow img');
const buttons = document.querySelectorAll('.slideshow .navigation button');

let currentIndex = 0;

function updateSlide(index) {
    images.forEach(image => image.classList.remove('active'));
    images[index].classList.add('active');
    buttons.forEach(button => button.classList.remove('active'));
    buttons[index].classList.add('active');
}

buttons.forEach((button, index) => {
    button.addEventListener('click', () => {
        currentIndex = index;
        updateSlide(currentIndex);
    });
});

setInterval(() => {
    currentIndex = (currentIndex + 1) % images.length;
    updateSlide(currentIndex);
}, 5000);
  </script>
  <script>
    alert("welcome to site!!")
    function menu_butt(){
      document.body.style.backgroundColor="#e5f7fa";
      document.body.style.color="white"

    }
    function m_but(){
      document.body.style.backgroundColor="white";
    }
  </script>
  
</body>

</html>